<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        button {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 class="heading">Heading 1</h1>
    <h2 class="heading">Heading 2</h2>
    <h3 class="heading">Heading 3</h3><hr>
    <div id="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ea dolorem cumque architecto ipsum voluptate est consectetur accusantium, rerum beatae quos impedit reiciendis fugit velit suscipit exercitationem recusandae. Tempore, consequuntur.
    </div> <hr>
    <button id="but1">Cleck me! </button> <br>
    <button>Cleck me!</button> <br>
    <button style="background-color: pink;">Cleck me!</button>
</html>